{
  "eslint.workingDirectories": [{ "directory": "packages/*", "changeProcessCWD": true }],
  "eslint.options": {
    "overrideConfigFile": ".eslintrc.json",
    "extensions": [".js", ".jsx", ".ts", ".tsx"]
  },
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc",
  "files.exclude": {
    "**/.git": false
  }
}
